    PORT = 2000

    MYSQL_USERNAME =  "root"
    MYSQL_PASSWORD  = "Gangsawah16c"
    MYSQL_DB_NAME = "db_project"
    MYSQL_PORT = 3306

    UPLOAD_FILE_DOMAIN = "localhost:2000"

    PATH_POST = "post_images"
    PATH_AVATAR = "avatar_images"

    NODE_MAILER_EMAIL = "arifanjas.project@gmail.com"
    NODE_MAILER_PASSWORD = "omjafmoroxsdgmxv"

    JWT_SECRET_KEY = "secret"